{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Serve": {
                    "command": "python -m http.server",
                    "env": {},
                    "name": "Serve",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Webpack Build": {
                    "command": "yarn run build",
                    "env": {
                        "MapboxAccessToken": "pk.eyJ1IjoiYmxhc3Rlcm50IiwiYSI6ImlwalZmdUkifQ.TJCtxxyNmRhvH-17afmGng"
                    },
                    "name": "Webpack Build",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Webpack Develop": {
                    "command": "yarn run start",
                    "default": true,
                    "env": {
                        "MapboxAccessToken": "pk.eyJ1IjoiYmxhc3Rlcm50IiwiYSI6ImlwalZmdUkifQ.TJCtxxyNmRhvH-17afmGng"
                    },
                    "name": "Webpack Develop",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}